<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a85b8d41-ecb0-4e83-b92d-f409b43144fe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="IOL.Helpers" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MR.AspNetCore.Pagination" Version="3.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\Header\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\vendor\temporal.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\vendor\temporal.min.mjs" />
    </ItemGroup>
</Project>
