# storage

./: .gitignore  README.md
code/api/: I2R.Storage.Api.csproj  Program.cs  Quality.Storage.Api.csproj
code/api/Database/: AppDatabase.cs
code/api/Database/Models/: File.cs  Folder.cs  Permission.cs  PermissionGroup.cs  User.cs  _Base.cs
code/api/Endpoints/: Base.cs  EndpointBase.cs
code/api/Endpoints/Account/: CreateEndpoint.cs  DeleteEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  create.http
code/api/Endpoints/Storage/: TreeEndpoint.cs  UploadEndpoint.cs
code/api/Endpoints/Storage/Files/: CreateEndpoint.cs  DeleteEndpoint.cs  PutEndpoint.cs
code/api/Endpoints/Storage/Folders/: CreateEndpoint.cs  DeleteEndpoint.cs
code/api/Endpoints/Storage/Shares/: CreateShareEndpoint.cs  DeleteShareEndpoint.cs  EditShareEndpoint.cs
code/api/Endpoints/_Root/: SessionEndpoint.cs
code/api/Enums/: EUserRole.cs  UserRole.cs
code/api/Migrations/: 20221221214429_InitialYay.Designer.cs  20221221214429_InitialYay.cs  20221222153132_FolderParent.Designer.cs  20221222153132_FolderParent.cs  20221230174414_Second.cs  20240224160817_UpdateFeb2024.Designer.cs  20240224160817_UpdateFeb2024.cs  AppDatabaseModelSnapshot.cs
code/api/Models/: FileSystemEntry.cs  KnownProblem.cs  LoggedInUserModel.cs  StorageBlobId.cs
code/api/Pages/: BasePageModel.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
code/api/Pages/Shared/Components/Header/: Default.cshtml  Header.cs
code/api/Properties/: launchSettings.json
code/api/Resources/: SharedResources.cs  SharedResources.resx
code/api/Services/Abstractions/: IResourceService.cs
code/api/Services/Admin/: UserService.cs
code/api/Services/System/: ChunkUploaderService.cs  DefaultResourceService.cs  PermissionService.cs  ShareService.cs  StorageService.cs
code/api/Statics/: AppClaims.cs  AppEnvVariables.cs  AppHeaders.cs  SystemConstants.cs
code/api/Utilities/: AppDateTime.cs  ConfigurationHelpers.cs  FileValidators.cs
code/api/wwwroot/scripts/: base.js  helpers.js  logged-in-base.js  module.mjs
code/api/wwwroot/scripts/components/: index.js  profile-modal.js
code/api/wwwroot/scripts/page-specific/: login.js
code/api/wwwroot/styles/: base.css
code/api/wwwroot/styles/page-specific/: login.css
code/api/wwwroot/translations/: en.json  no.json
code/app-ios/Storage/: ContentView.swift  StorageApp.swift
code/app-ios/Storage.xcodeproj/: project.pbxproj
code/app-web/: package.json
